{
  "name": "@taktikorg/itaque-tempore-exercitationem",
  "version": "7.19.154",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.22",
    "@juigorg/sit-nam-neque": "^2.0.25",
    "@kollorg/dicta-itaque-nemo": "^1.1.25",
    "@swenkerorg/modi-dolorum-provident": "^3.4.20",
    "@taktikorg/deleniti-qui-dolorem": "^1.0.0",
    "@taktikorg/illum-accusamus-possimus": "^1.0.0",
    "@taktikorg/ipsa-totam-aperiam": "^1.0.0",
    "@taktikorg/itaque-nam-eos": "^1.0.0",
    "@taktikorg/molestias-fuga-possimus": "^1.0.0",
    "@taktikorg/nam-esse-animi": "^1.0.0",
    "@taktikorg/necessitatibus-repudiandae-officia": "^1.0.0",
    "@taktikorg/nisi-reprehenderit-amet": "^1.0.0",
    "@taktikorg/placeat-voluptates-dolorum": "^1.0.0",
    "@taktikorg/praesentium-dolorum-quis": "^1.0.0",
    "@taktikorg/praesentium-neque-ipsam": "^1.0.0",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.0.0",
    "@taktikorg/similique-natus-officia": "^1.0.0",
    "@taktikorg/suscipit-modi-ratione": "^1.0.0",
    "@taktikorg/tempore-veniam-in": "^1.0.0",
    "@taktikorg/unde-animi-omnis": "^1.0.0",
    "@taktikorg/velit-nobis-blanditiis": "^1.0.0",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.0.0",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.4.17",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "shell",
    "arraybuffer",
    "util",
    "styling",
    "figlet",
    "flat",
    "password",
    "ECMAScript 3",
    "dependencies",
    "es2018",
    "internal",
    "readablestream",
    "protocol-buffers",
    "curl",
    "fixed-width",
    "whatwg",
    "merge",
    "walking",
    "ES6",
    "keys",
    "ECMAScript 2021",
    "some",
    "cache",
    "parent",
    "Int32Array",
    "JSON",
    "dom",
    "code points",
    "encryption",
    "byte",
    "rmdir",
    "tc39",
    "censor",
    "256",
    "fast-clone",
    "utility",
    "nodejs",
    "serialization",
    "cloudtrail",
    "Int16Array",
    "tap",
    "ES2015",
    "fastcopy",
    "time",
    "colors",
    "deterministic",
    "eventDispatcher",
    "framework",
    "deep-clone",
    "typescript",
    "description",
    "date",
    "expression",
    "file system",
    "has",
    "syntax",
    "indicator",
    "nope",
    "Symbol.toStringTag",
    "tools",
    "agent",
    "Float32Array",
    "stdlib",
    "ECMAScript 2017",
    "Object.assign",
    "immutable",
    "bluebird",
    "valid",
    "waf",
    "writable",
    "ebs",
    "concat",
    "unicode",
    "properties",
    "mkdir",
    "slot",
    "reducer",
    "ECMAScript 2019",
    "Array.prototype.flatten",
    "prop",
    "computed-types",
    "sorted",
    "css variable",
    "Array.prototype.findLast",
    "Object.entries",
    "auth",
    "mru",
    "proto",
    "prune",
    "scheme-validation",
    "zod",
    "ES2020",
    "trim",
    "polyfill",
    "from",
    "rangeerror",
    "hot",
    "trimEnd",
    "toArray",
    "Reflect.getPrototypeOf",
    "ReactiveExtensions",
    "apollo",
    "_.extend",
    "Uint8ClampedArray",
    "hasOwn",
    "0",
    "package",
    "names",
    "folder",
    "private data",
    "shared",
    "limited",
    "flag",
    "name",
    "japanese",
    "circular",
    "install",
    "ECMAScript 2023",
    "escape",
    "toolkit",
    "RFC-6455",
    "drop",
    "intrinsic",
    "kinesis",
    "getintrinsic",
    "every",
    "flags",
    "async",
    "take",
    "ES2016",
    "ses",
    "getter",
    "sameValueZero",
    "shebang",
    "ECMAScript 2020",
    "worker",
    "fps",
    "env",
    "option",
    "css-in-js",
    "import",
    "full",
    "obj",
    "ie",
    "bind",
    "ECMAScript 7",
    "link",
    "monorepo",
    "styled-components",
    "ES",
    "environment",
    "callback",
    "cli",
    "WeakMap",
    "less.js",
    "installer",
    "resolve",
    "push",
    "Map",
    "rgb",
    "ES7",
    "Array.prototype.includes",
    "io-ts",
    "throat",
    "package manager",
    "location",
    "Function.prototype.name",
    "WeakSet",
    "utilities",
    "awesomesauce",
    "channel",
    "schema",
    "dayjs",
    "lint",
    "electron",
    "crypt",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/itaque-tempore-exercitationem.git"
  },
  "homepage": "https://github.com/taktikorg/itaque-tempore-exercitationem/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/itaque-tempore-exercitationem/issues"
  }
}
